<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6bdbc4dd10.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Songyeon</title>
    <style>
        * {
            font-family: 'Gowun Batang', serif;
        }

        /* main page_navbar and title */

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #0b0d0f;
            position: relative;
        }

        h2 {
            font-size: 1.3rem;
            font-weight: bold;
            color: grey;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        a:hover {
            color: orange;
        }

        p {
            font-weight: bold;
            color: #919191;
        }


        #main-top {
            background-color: #efe8e2;

        }

        .container-fluid {
            padding: 5%;
        }

        .navbar {
            margin-bottom: 5%;
        }

        li.nav-item {
            font-size: 1.1rem;
            text-align: center;
            font-weight: bolder;
            width: 70px;
            color: orange;
        }

        .title-img {
            width: 350px;
            position: absolute;
            z-index: 0;
            top: 30%;
            left: 15%;
        }

        /* About me page  */

        #features {
            font-size: 1rem;
            position: relative;
            background-color: #ffffff;
            padding: 3% 10% 0 10%;

        }

        #features h1 {
            font-size: 25px;
            border-bottom: solid 1px #0b0d0f;
            padding-bottom: 1%;
            font-weight: bold;
        }

        #features h2 {
            font-size: 20px;
            padding-top: 1%;
        }


        footer {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px;
            font-size: 15px;
            color: #919191;
        }

        /* For modile-friendly */
        @media (max-width: 1028px) {

            .logo {
                display: none;
            }

            .title-img {
                position: static;
            }
        }

    </style>
</head>

<body>
<section id="main-top">
    <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img class="logo" src="https://bucket-front.s3.ap-northeast-2.amazonaws.com/img/logo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">게시글(준비중)</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Title -->
        <div class="row">
            <div class="col-lg-6">
                <img class="title-img" src="https://bucket-front.s3.ap-northeast-2.amazonaws.com/img/newImg.png"
                     alt="me-mockup">
            </div>
            <div class="col-lg-6 title-content">
                <h1><img src="https://raw.githubusercontent.com/parth-27/parth-27/master/Hi.gif" width="50px" alt="hi">안녕하세요.</h1>
                <h2>꾸준함에서 오는 가치를 소중히 생각합니다.</h2>
                <button onclick="location.href='https://github.com/thalals/MaruMaru_sparta_ver.Spring'"
                        class="btn btn-dark btn-lg" type="button">
                    <i class="far fa-paper-plane"> Recent</i>
                </button>
            </div>
        </div>
    </div>
</section>
<!-- Features -->
<section id="features">
    <div class="row">
        <div>
            <h1>👨‍💻About me</h1>
        </div>

        <div class="col-lg-3">
            <h2>Introduction</h2>
        </div>
        <div class="col-lg-9">
            <h2>전송연의 포트폴리오</h2>
            <ul>
                <li><a href="https://github.com/sendkite/sendkite-front">이력서 보러가기</a></li>
            </ul>
        </div>

        <div>
            <h1>‍🎯Contact & Channel</h1>
        </div>

        <div class="col-lg-3">
            <h2>Contact & Channel</h2>
        </div>
        <div class="col-lg-9">
            <ul>
                <li>
                    <i class="fas fa-envelope"></i>
                    E-mail: songyeon@kakao.com
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/sendkite">깃허브</a>
                </li>
                <li>
                    <i class="fas fa-blog"></i>
                    <a href="https://yeoon.tistory.com">블로그</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com/sendkite1">인스타그램</a>
                </li>
            </ul>
        </div>

        <!-- Project -->
        <div>
            <h1>🧩Projects</h1>
        </div>
        <div class="col-lg-4">
            <h4>1. 강아지를 만나다</h4>
            <br>
            <h6>내가 담당한 기능 :</h6>
            <ul>
                <li><P>AOP를 활용한 공통 Error 처리</P></li>
                <li><P>AWS S3 활용한 파일 업로드 구현</P></li>
                <li><P>행사 이벤트(meets) 게시글 CRUD, 댓글 CRUD 기능 구현</P></li>
            </ul>
        </div>
        <div class="col-lg-8">
            Info :
            <ul>
                <li>
                    반려견 커뮤니티 서비스 (팀 프로젝트 / 4인)
                </li>
                <li>
                    개발 기간 : 2021.11 ~ 12, 5주
                </li>
                <li>
                    기술 스택 :
                    <ul>
                        <li>Java 8 / Spring Boot / Gradle / Spring Data JPA</li>
                        <li>H2 / MySQL / Spring Security / RDS</li>
                        <li>Git Actions / AWS S3, EC2, EB, Docker</li>
                        <li>HTML/CSS/JS, JQuery, Bootstrap5</li>
                    </ul>
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/thalals/MaruMaru_sparta_ver.Spring">프로젝트 상세 설명 참고</a>
                </li>
            </ul>
            <img class="home" src="https://bucket-front.s3.ap-northeast-2.amazonaws.com/maru-spring.png" alt="homepage"
                 width="350">
        </div>

        <hr/>
    </div>
</section>

<footer id="footer">

    <p>© Copyright 2021 Songyeon App</p>

</footer>
</body>

</html>

